* ===========================================================================
* analysis/table_2.do  -  Table 3: Income-quartile heterogeneity in event study
* ===========================================================================
* INPUT  : $data/panel_maps.dta
*
* OUTPUT : $tables/table3_heterogeneity.tex  (LaTeX via esttab)
*
* DESIGN:
*   Estimates the hospitalization event study for each income quartile
*   separately, comparing high-disease-burden (Q4) against low-disease-burden
*   (Q1) municipalities within that quartile.  Under the price-sensitivity
*   mechanism, the treatment effect should be largest (most negative post-
*   treatment) in the lowest-income quartile and decrease monotonically as
*   income rises.
*
*   One column per income quartile; basic specification (municipality + year
*   FE, clustered SE) for comparability across groups.
* ---------------------------------------------------------------------------

di as text _newline " [table_2] Running heterogeneity by income quartile..."

use "$data/panel_maps.dta", clear

* ---------------------------------------------------------------------------
* 1. Sample: municipalities at disease extremes (Q1 low, Q4 high)
* ---------------------------------------------------------------------------
keep if inlist(dis_q, 1, 4) & !missing(inc_q)

* Treatment indicator: Q4 disease = treated within each income group
gen byte treated_het = (dis_q == 4)
label var treated_het "= 1 if Q4 disease burden within income quartile"

* ---------------------------------------------------------------------------
* 2. Event time and interaction dummies
* ---------------------------------------------------------------------------
gen int event_time = year - $treat_year
replace event_time = -$pre_window if event_time < -$pre_window
replace event_time = $post_window if event_time > $post_window

local evars pre4 pre3 pre2 post0 post1 post2 post3

forvalues t = 2/$pre_window {
    gen byte pre`t' = (event_time == -`t') * treated_het
    label var pre`t' "Treated_het x (k = -`t')"
}
forvalues t = 0/$post_window {
    gen byte post`t' = (event_time == `t') * treated_het
    label var post`t' "Treated_het x (k = `t')"
}

xtset municipality_code year

* ---------------------------------------------------------------------------
* 3. Run event study within each income quartile
* ---------------------------------------------------------------------------
forvalues q = 1/4 {
    reghdfe hosp_rate `evars' if inc_q == `q', ///
        absorb(municipality_code year)          ///
        cluster(municipality_code)              ///
        nocons

    estimates store het_q`q'
    di as text "  Q`q': N=" e(N) "  clusters=" e(N_clust) "  Within R2=" %6.4f e(r2_within)
}

* ---------------------------------------------------------------------------
* 4. Export LaTeX table
* ---------------------------------------------------------------------------
esttab het_q1 het_q2 het_q3 het_q4                                    ///
    using "$tables/table3_heterogeneity.tex", replace                  ///
    booktabs                                                           ///
    keep(`evars') order(`evars')                                       ///
    coeflabels(                                                        ///
        pre4  "Treated \$\times\$ \$k = -4\$"                         ///
        pre3  "Treated \$\times\$ \$k = -3\$"                         ///
        pre2  "Treated \$\times\$ \$k = -2\$"                         ///
        post0 "Treated \$\times\$ \$k = 0\$"                          ///
        post1 "Treated \$\times\$ \$k = 1\$"                          ///
        post2 "Treated \$\times\$ \$k = 2\$"                          ///
        post3 "Treated \$\times\$ \$k = 3\$")                         ///
    mtitles("Q1 (Lowest)" "Q2" "Q3" "Q4 (Highest)")                   ///
    mgroups("Hospitalization Rate (per 10,000): High vs. Low Disease Burden by Income Quartile", ///
            pattern(1 0 0 0)                                           ///
            prefix(\multicolumn{@span}{c}{) suffix(}) span)            ///
    stats(N r2_within N_clust,                                         ///
          fmt(0 3 0)                                                   ///
          labels("Observations" "Within R\$^2\$" "Municipalities"))    ///
    star(* 0.1 ** 0.05 *** 0.01)                                       ///
    se                                                                 ///
    note("Municipality and year fixed effects. SE clustered at municipality level." ///
         "Each column compares Q4-disease vs Q1-disease municipalities within the income quartile." ///
         "Reference period: \$k = -1\$ (year 2012). Treatment indicator = 1 for Q4-disease municipalities.") ///
    label

di as text "  Saved: table3_heterogeneity.tex"

* ---------------------------------------------------------------------------
* 5. Console preview
* ---------------------------------------------------------------------------
di as text _newline "  --- Console Preview ---"
esttab het_q1 het_q2 het_q3 het_q4,                                   ///
    keep(`evars') order(`evars')                                       ///
    star(* 0.1 ** 0.05 *** 0.01) se                                   ///
    stats(N r2_within, fmt(0 3) labels("N" "Within R2"))              ///
    mtitles("Q1 Income" "Q2 Income" "Q3 Income" "Q4 Income")

di as text _newline " [table_2] Done."

* ===========================================================================
* analysis/fig_1.do  -  Event study figures
* ===========================================================================
* INPUT  : Stored estimates from table_1.do (must run in the same session)
*          $data/panel_maps.dta  (for income-quartile heterogeneity figure)
*
* OUTPUT : $graphs/fig1a_hosp_event_study.png
*          $graphs/fig1b_mort_event_study.png
*          $graphs/fig1c_income_quartile_heterogeneity.png
*
* FIGURE STRUCTURE:
*   Fig 1a — Hospitalization rate: Basic vs. Controlled on same plot
*   Fig 1b — Mortality rate:       Basic vs. Controlled on same plot
*   Fig 1c — Hospitalization rate: HD vs. LD disease burden within each
*             income quartile (Q1 lowest to Q4 highest), basic spec only
*
* ---------------------------------------------------------------------------

di as text _newline " [fig_1] Drawing event study figures..."

* ---------------------------------------------------------------------------
* 0. Verify that required stored estimates are available
* ---------------------------------------------------------------------------
foreach m in m_hosp_basic m_hosp_ctrl m_mort_basic m_mort_ctrl {
    cap estimates restore `m'
    if _rc != 0 {
        di as error "  ERROR: estimate '`m'' not found. Run table_1.do first."
        exit 198
    }
}

* Variable order for all event-study plots (chronological)
local evars   pre4 pre3 pre2 post0 post1 post2 post3

* Coefficient labels for coefplot
local xlabels pre4="-4" pre3="-3" pre2="-2" post0="0" post1="1" post2="2" post3="3"

* Shared graphic options (applied to all three figures)
local gr_opts                                                           ///
    vertical                                                            ///
    yline(0, lpattern(dash) lcolor(gs10) lwidth(thin))                 ///
    xline(3.5, lpattern(dot) lcolor(gs10) lwidth(thin))                ///
    xtitle("Years relative to treatment" "(reference: k = -1, year 2012)", size(small)) ///
    ytitle("Coefficient estimate", size(small))                         ///
    legend(rows(1) position(6) size(vsmall) symxsize(2.5))             ///
    graphregion(color(white)) bgcolor(white)                            ///
    ysize(4) xsize(9)

* ===========================================================================
* FIGURE 1a — Hospitalization Rate: Basic vs. Controlled
* ===========================================================================
coefplot                                                                ///
    (m_hosp_basic,                                                      ///
        label("Basic")                                                  ///
        msymbol(circle) mcolor(navy) msize(medsmall)                    ///
        ciopts(recast(rcap) lcolor(navy) lwidth(medthick)))             ///
    (m_hosp_ctrl,                                                       ///
        label("With baseline {&times} year controls")                   ///
        msymbol(triangle) mcolor(cranberry) msize(medsmall)             ///
        ciopts(recast(rcap) lcolor(cranberry) lwidth(medthick)))        ///
    ,                                                                   ///
    keep(`evars') order(`evars') coeflabels(`xlabels')                  ///
    title("Event Study: Hospitalization Rate (per 10,000)", size(medsmall)) ///
    subtitle("Target (LI-HD) vs. Reference (LI-LD)  |  Municipality + Year FE  |  95% CI", ///
             size(vsmall))                                              ///
    `gr_opts'

graph export "$graphs/fig1a_hosp_event_study.png", replace width(2400)
di as text "  Saved: fig1a_hosp_event_study.png"

* ===========================================================================
* FIGURE 1b — Mortality Rate: Basic vs. Controlled
* ===========================================================================
coefplot                                                                ///
    (m_mort_basic,                                                      ///
        label("Basic")                                                  ///
        msymbol(circle) mcolor(navy) msize(medsmall)                    ///
        ciopts(recast(rcap) lcolor(navy) lwidth(medthick)))             ///
    (m_mort_ctrl,                                                       ///
        label("With baseline {&times} year controls")                   ///
        msymbol(triangle) mcolor(cranberry) msize(medsmall)             ///
        ciopts(recast(rcap) lcolor(cranberry) lwidth(medthick)))        ///
    ,                                                                   ///
    keep(`evars') order(`evars') coeflabels(`xlabels')                  ///
    title("Event Study: Mortality Rate (per 10,000)", size(medsmall))   ///
    subtitle("Target (LI-HD) vs. Reference (LI-LD)  |  Municipality + Year FE  |  95% CI", ///
             size(vsmall))                                              ///
    `gr_opts'

graph export "$graphs/fig1b_mort_event_study.png", replace width(2400)
di as text "  Saved: fig1b_mort_event_study.png"

* ===========================================================================
* FIGURE 1c — Heterogeneity: HD vs. LD within each income quartile
* ===========================================================================
di as text _newline "  Running income-quartile heterogeneity models for figure..."

use "$data/panel_maps.dta", clear

* Keep municipalities at the extremes of the disease distribution (Q1 and Q4)
* within each income quartile, so we can estimate Q4-vs-Q1 disease effect
keep if inlist(dis_q, 1, 4) & !missing(inc_q)

* Treatment = high disease burden (Q4) within each income group
gen byte treated_het = (dis_q == 4)
label var treated_het "= 1 if Q4 disease burden (high disease), within income quartile"

* Event time
gen int event_time = year - $treat_year
replace event_time = -$pre_window if event_time < -$pre_window
replace event_time = $post_window if event_time > $post_window

* Interaction dummies (same structure as main analysis)
forvalues t = 2/$pre_window {
    gen byte pre`t' = (event_time == -`t') * treated_het
}
forvalues t = 0/$post_window {
    gen byte post`t' = (event_time == `t') * treated_het
}

xtset municipality_code year

* Run basic event study within each income quartile (Q1 to Q4)
local qlabels `""Q1 Income (Lowest)" "Q2 Income" "Q3 Income" "Q4 Income (Highest)""'
local q = 0
foreach lbl of local qlabels {
    local ++q
    qui reghdfe hosp_rate `evars' if inc_q == `q', ///
        absorb(municipality_code year) cluster(municipality_code) nocons
    estimates store het_q`q'
    di as text "    Q`q' done: N=" e(N) "  Within R2=" %5.3f e(r2_within)
}

* Plot all four income quartiles on one graph
coefplot                                                                ///
    (het_q1, label("Q1 Income (Lowest)")                               ///
        msymbol(circle)   mcolor(navy)    ciopts(recast(rcap) lcolor(navy)))    ///
    (het_q2, label("Q2 Income")                                        ///
        msymbol(square)   mcolor(teal)    ciopts(recast(rcap) lcolor(teal)))    ///
    (het_q3, label("Q3 Income")                                        ///
        msymbol(diamond)  mcolor(orange)  ciopts(recast(rcap) lcolor(orange)))  ///
    (het_q4, label("Q4 Income (Highest)")                              ///
        msymbol(triangle) mcolor(maroon)  ciopts(recast(rcap) lcolor(maroon)))  ///
    ,                                                                   ///
    keep(`evars') order(`evars') coeflabels(`xlabels')                  ///
    title("Hosp. Rate: High vs. Low Disease Burden by Income Quartile", ///
          size(medsmall))                                               ///
    subtitle("Each series compares Q4 disease vs. Q1 disease within the same income quartile  |  95% CI", ///
             size(vsmall))                                              ///
    `gr_opts'

graph export "$graphs/fig1c_income_quartile_heterogeneity.png", replace width(2400)
di as text "  Saved: fig1c_income_quartile_heterogeneity.png"

di as text _newline " [fig_1] Done. All figures saved to: $graphs"

* ===========================================================================
* analysis/sum_tab.do  -  Table 1: Baseline characteristics by strata
* ===========================================================================
* INPUT  : $data/panel_maps.dta
*
* OUTPUT : $tables/table1_baseline.tex
*          $tables/table1_baseline.csv
*
* Shows 2010 cross-sectional mean values for each analytical strata.
* The four main groups (Target, Reference, Placebo HI-HD, Placebo HI-LD)
* are shown first; the residual "Middle" group follows.
* ---------------------------------------------------------------------------

di as text _newline " [sum_tab] Building Table 1: Baseline Characteristics..."

use "$data/panel_maps.dta", clear

* Restrict to 2010 baseline year
keep if year == 2010

* ---------------------------------------------------------------------------
* 1. Compute group-level means (collapse to strata x variable cells)
* ---------------------------------------------------------------------------
* Convert proportion to percentage for display
replace pct_black_parda = pct_black_parda * 100

collapse ///
    (count) n_muni    = municipality_code   ///
    (mean)  hosp      = hosp_rate           ///
            wage      = avg_wage_nominal     ///
            pop       = population           ///
            pct_black = pct_black_parda      ///
            literacy  = literacy_rate        ///
    , by(strata_main)

* Remove unclassified row (municipalities with no baseline wage)
drop if missing(strata_main) | strata_main == ""

* ---------------------------------------------------------------------------
* 2. Sort in preferred display order
* ---------------------------------------------------------------------------
gen byte sort_order = .
replace sort_order = 1 if strata_main == "Target (LI-HD)"
replace sort_order = 2 if strata_main == "Reference (LI-LD)"
replace sort_order = 3 if strata_main == "Placebo (HI-HD)"
replace sort_order = 4 if strata_main == "Placebo (HI-LD)"
replace sort_order = 5 if strata_main == "Middle"
sort sort_order

* ---------------------------------------------------------------------------
* 3. Display in Stata console
* ---------------------------------------------------------------------------
di as text _newline "  Table 1 — Baseline Characteristics (2010):"
list strata_main n_muni hosp wage pct_black literacy, ///
    sep(0) noobs abbreviate(20)

* ---------------------------------------------------------------------------
* 4. Export to CSV
* ---------------------------------------------------------------------------
export delimited using "$tables/table1_baseline.csv", replace
di as text "  Saved: table1_baseline.csv"

* ---------------------------------------------------------------------------
* 5. Export to LaTeX (hand-written for clean formatting)
* ---------------------------------------------------------------------------
file open fh using "$tables/table1_baseline.tex", write replace

file write fh "\begin{table}[H]" _newline
file write fh "\caption{\textbf{Baseline Characteristics (2010) by Strata}}" _newline
file write fh "\label{tab:baseline}" _newline
file write fh "\centering" _newline
file write fh "\resizebox{\textwidth}{!}{%" _newline
file write fh "\begin{tabular}{lrrrrr}" _newline
file write fh "    \toprule" _newline
file write fh "    \textbf{Strata} & \textbf{N munic.} & \textbf{Hosp.\ Rate} & \textbf{Avg.\ Wage} & \textbf{\% Black/Mixed} & \textbf{Literacy (\%)} \\" _newline
file write fh "    & & \textit{(per 10k)} & \textit{(R\$)} & & \\" _newline
file write fh "    \midrule" _newline

* Write one row per stratum
forvalues i = 1/`=_N' {
    local sname : di strata_main[`i']
    local n     : di %6.0f    n_muni[`i']
    local h     : di %9.1f    hosp[`i']
    local w     : di %9.1f    wage[`i']
    local b     : di %5.1f    pct_black[`i']
    local l     : di %5.1f    literacy[`i']
    file write fh "    `sname' & `n' & `h' & `w' & `b' & `l' \\" _newline
}

file write fh "    \bottomrule" _newline
file write fh "\end{tabular}}" _newline
file write fh "\begin{tablenotes}" _newline
file write fh "\small" _newline
file write fh "\item \textit{Notes:} Mean values in 2010. Hosp.\ Rate = preventable hospitalizations per 10,000 residents. Avg.\ Wage = average nominal monthly wage (R\$). Primary event study sample uses Target and Reference only (754 municipalities, 6{,}786 observations)." _newline
file write fh "\end{tablenotes}" _newline
file write fh "\end{table}" _newline

file close fh
di as text "  Saved: table1_baseline.tex"
di as text " [sum_tab] Done."

* ===========================================================================
* analysis/table_1.do  -  Table 2: Event study regression coefficients
* ===========================================================================
* INPUT  : $data/panel_analysis.dta
*
* OUTPUT : $tables/table2_event_study.tex  (LaTeX via esttab)
*
* MODELS:
*   (1) Hosp. Rate   — Basic     (municipality + year FE)
*   (2) Hosp. Rate   — Controlled (+ baseline x year interaction trends)
*   (3) Mortality Rate — Basic
*   (4) Mortality Rate — Controlled
*
* All models: municipality FE, year FE, SE clustered by municipality.
* Reference period: k = -1 (year 2012) — omitted by construction.
* "Controlled" adds: standardized baseline wage, hospitalization rate,
*  literacy, and race share, each interacted with year dummies.  This
*  allows municipalities to follow characteristic-specific time trends,
*  partially addressing the parallel-trends concern visible in pre-trends.
*
* Stored estimates (for fig_1.do): m_hosp_basic, m_hosp_ctrl,
*                                   m_mort_basic, m_mort_ctrl
* ---------------------------------------------------------------------------

di as text _newline " [table_1] Running event study regressions (4 models)..."

use "$data/panel_analysis.dta", clear

* Locals for regressor lists (keeps regression commands concise)
local evars  pre4 pre3 pre2 post0 post1 post2 post3
local trends c.base_wage_std#i.year      ///
             c.base_hosp_std#i.year      ///
             c.base_literacy_std#i.year  ///
             c.base_pct_black_std#i.year

* ===========================================================================
* MODEL 1: Hospitalization rate — Basic specification
* ===========================================================================
reghdfe hosp_rate `evars' , ///
    absorb(municipality_code year) ///
    cluster(municipality_code) ///
    nocons

estimates store m_hosp_basic
di as text "  (1) Hosp. Rate   — Basic     : N=" e(N) "  Within R2=" %6.4f e(r2_within)

* ===========================================================================
* MODEL 2: Hospitalization rate — Controlled specification
* ===========================================================================
* The baseline-x-year terms are nuisance controls; they absorb municipality-
* specific linear (and nonlinear, via the full year-FE interaction) trends
* driven by pre-policy observable differences.

reghdfe hosp_rate `evars' `trends' , ///
    absorb(municipality_code year) ///
    cluster(municipality_code) ///
    nocons

estimates store m_hosp_ctrl
di as text "  (2) Hosp. Rate   — Controlled: N=" e(N) "  Within R2=" %6.4f e(r2_within)

* ===========================================================================
* MODEL 3: Mortality rate — Basic specification
* ===========================================================================
reghdfe mortality_rate `evars' , ///
    absorb(municipality_code year) ///
    cluster(municipality_code) ///
    nocons

estimates store m_mort_basic
di as text "  (3) Mort. Rate   — Basic     : N=" e(N) "  Within R2=" %6.4f e(r2_within)

* ===========================================================================
* MODEL 4: Mortality rate — Controlled specification
* ===========================================================================
reghdfe mortality_rate `evars' `trends' , ///
    absorb(municipality_code year) ///
    cluster(municipality_code) ///
    nocons

estimates store m_mort_ctrl
di as text "  (4) Mort. Rate   — Controlled: N=" e(N) "  Within R2=" %6.4f e(r2_within)

* ===========================================================================
* EXPORT: LaTeX regression table
* ===========================================================================
esttab m_hosp_basic m_hosp_ctrl m_mort_basic m_mort_ctrl          ///
    using "$tables/table2_event_study.tex", replace                ///
    booktabs                                                       ///
    keep(`evars')                                                  ///
    order(`evars')                                                 ///
    coeflabels(                                                    ///
        pre4  "Treated \$\times\$ \$k = -4\$"                     ///
        pre3  "Treated \$\times\$ \$k = -3\$"                     ///
        pre2  "Treated \$\times\$ \$k = -2\$"                     ///
        post0 "Treated \$\times\$ \$k = 0\$"                      ///
        post1 "Treated \$\times\$ \$k = 1\$"                      ///
        post2 "Treated \$\times\$ \$k = 2\$"                      ///
        post3 "Treated \$\times\$ \$k = 3\$")                     ///
    mtitles("Hosp. Basic" "Hosp. Controlled" "Mort. Basic" "Mort. Controlled") ///
    mgroups("Hospitalization Rate (per 10,000)" "Mortality Rate (per 10,000)", ///
            pattern(1 0 1 0)                                       ///
            prefix(\multicolumn{@span}{c}{) suffix(})              ///
            span erepeat(\cmidrule(lr){@span}))                    ///
    stats(N r2 r2_within N_clust,                                  ///
          fmt(0 3 3 0)                                             ///
          labels("Observations" "R\$^2\$" "Within R\$^2\$" "Municipalities")) ///
    star(* 0.1 ** 0.05 *** 0.01)                                   ///
    se                                                             ///
    note("Municipality and year fixed effects in all models."      ///
         "Standard errors clustered at the municipality level in parentheses." ///
         "Reference period: \$k = -1\$ (year 2012)."              ///
         "313 treated (Target LI-HD) and 441 control (Reference LI-LD) municipalities." ///
         "Controlled models add standardized 2010 baseline wage, hospitalization rate," ///
         "literacy rate, and race share each interacted with year dummies.")  ///
    label

di as text "  Saved: table2_event_study.tex"

* ===========================================================================
* Quick console preview of results
* ===========================================================================
di as text _newline "  --- Console Preview ---"
esttab m_hosp_basic m_hosp_ctrl m_mort_basic m_mort_ctrl,          ///
    keep(`evars') order(`evars')                                   ///
    star(* 0.1 ** 0.05 *** 0.01) se                               ///
    stats(N r2_within, fmt(0 3) labels("N" "Within R2"))          ///
    mtitles("Hosp Basic" "Hosp Ctrl" "Mort Basic" "Mort Ctrl")

di as text _newline " [table_1] Done."
